# CIPDeviceBackup

./: .gitignore  .gitmodules  AppConfiguration.cs  CIPDevice.cs  CIPDeviceAttribute.cs  CIPDeviceBackup.csproj  CIPDeviceBackup.sln  CIPDeviceHelpers.cs  CIPDeviceMap.cs  CIPDevice_193ETN.cs  CIPDevice_E300.cs  CIPDevice_Generic.cs  CIPDevice_PowerFlex40.cs  CIPDevice_PowerFlex525.cs  CIPDevice_PowerFlex70.cs  CIPDevice_PowerFlex750.cs  CIPdeviceFactory.cs  DPIOnlineReadFull.cs  DeviceParameter.cs  DeviceParameterInstanceAttribute.cs  DeviceParameterObject.cs  DriveParameter.cs  DriveParameterInstanceAttribute.cs  DriveParameterList.cs  DriveParameterObject.cs  IdentityObject.cs  IdentityObject_193ETN.cs  IdentityObject_E300.cs  IdentityObject_PowerFlex525.cs  IdentityObject_PowerFlex70.cs  L5XParser.cs  LICENSE  PowerFlex525.cs  Program.cs  README.md  THIRD_PARTY_NOTICES.md  driveparameterbackup.txt  notificationClass.cs  powerFlexBackup.csproj  powerFlexDrive.cs
.github/workflows/: buildandrelease.yaml
CIPDevices/: CIPDevice_193EDN.cs  CIPDevice_193ETN.cs  CIPDevice_E3.cs  CIPDevice_E300.cs  CIPDevice_E3Plus.cs  CIPDevice_Generic.cs  CIPDevice_PowerFlex40.cs  CIPDevice_PowerFlex40_DeviceNet.cs  CIPDevice_PowerFlex40_Ethernet.cs  CIPDevice_PowerFlex525.cs  CIPDevice_PowerFlex70.cs  CIPDevice_PowerFlex70_DeviceNet.cs  CIPDevice_PowerFlex70_Ethernet.cs  CIPDevice_PowerFlex750.cs  CIPDevice_PowerFlex750Base.cs  CIPDevice_PowerFlex750TS.cs
CIPDevices/PortCards/: PF750_PortCard_20COMME.cs  PF750_PortCard_20COMM_E.cs  PF750_PortCard_DeviceLogix.cs  PF750_PortCard_DeviceNet.cs  PF750_PortCard_DualEncoder.cs  PF750_PortCard_EthernetIP.cs  PF750_PortCard_EthernetIP_DualPort.cs  PF750_PortCard_IOModule115V.cs  PF750_PortCard_IOModule24V.cs  PF750_PortCard_InductionEcon.cs  PF750_PortCard_InductionSV.cs  PF750_PortCard_InductionVHz.cs  PF750_PortCard_MotorSidePower.cs  PF750_PortCard_NetworkSTO.cs  PF750_PortCard_PowerFlex753.cs  PF750_PortCard_PowerFlex755.cs  PF750_PortCard_PowerFlex755TS.cs  PF750_PortCard_SafeTorqueOff.cs  PowerFlex750PortCard.cs
codegenerators/: Analyze-Backups.ps1  Generate-PortCard.ps1  README.md  Run-Backups.ps1  devices.txt
